This is old code I used to manipulate wages on palkkavertailu.com after they didn't fix captcha after I told them it has problem. After running this for 1-2 weeks they fixed it (and permanently banned my ip). This is not anymore working, I just want to save it. Also, do not make shitty websites and after someone tells you there is problem ignore them. Not really related to code but they had also another big problems there that allowed atleast xss.

My tweets regarding this can be found here:  
https://twitter.com/WHH4Lyfe/status/1055494689565085696  
https://twitter.com/WHH4Lyfe/status/1058785556199542787
